PORT = 3000
DB_URL =mongodb+srv://faseeullah:fasee@cluster0.wsh4a1u.mongodb.net/HighwayDeliteLoginLogout
NODE_ENV = development
EMAIL_USERNAME = 'faseeullahmohammed9@gmail.com'
EMAIL_PASSWORD = 'nryoprbyevvpjzfm'
JWT_SECRET = fasee